# Laboratorio14

./: TransActiva.sln
.github/workflows/: dotnet.ym  dotnet.yml
Application/: Application.csproj
Application/IUseCase/: ILoginUser.cs  IOrder.cs  IOrderRequests.cs  IPaymentOrder.cs  IRegisterUser.cs  ISendOrder.cs
Application/Mappers/: GetPreparationMapper.cs  OrderMapper.cs  OrderRequestMapper.cs  PaymentGetOrderMapper.cs  ProductMapper.cs  SendProductMapper.cs  UserMapper.cs  UserProfileMapper.cs
Application/UseCase/: LoginUser.cs  Order.cs  OrderRequests.cs  PaymentOrder.cs  RegisterUser.cs  SendOrder.cs
Domain/: PreparationOrderDomain.cs
Domain/Dtos/: CreateOrderDto.cs  LoginRequestDto.cs  PedidoDto.cs  RegisterOrderRequestDto.cs  RegisterRequestDto.cs
Domain/Entities/: GetOrderDomain.cs  GetPrepationDomain.cs  OrderDomain.cs  OrderGetRequestDomain.cs  OrderRequestDomain.cs  PaymentGetRequestDomain.cs  PaymentsDomain.cs  PreparationOrderDomain.cs  ProductOrdenDomain.cs  SendProductDomain.cs  UserDomain.cs  UserProfileDomain.cs
Domain/Interface/: IAuthService.cs  IOrderService.cs  IPaymentServer.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Configuration/: InfrastructureServicesExtensions.cs
Infraestructure/Context/: TransactivaDbContext.cs
Infraestructure/Models/: Envio.cs  ErrorViewModel.cs  User.cs  Userprofile.cs
Infraestructure/Repository/: GenericRepository.cs  UnitOfWork.cs
Infraestructure/Service/: AuthService.cs  OrderService.cs  PaymentServer.cs
TransActiva/: Program.cs  TransActiva.csproj
TransActiva/Configuration/: ServiceRegistrationExtensions.cs
TransActiva/Controllers/: AuthController.cs  BuyerController.cs  (+1 more)
(+3 files in other folders)
